[tox]
envlist = py36,flake8,docs

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = pytest
       pytest-cov
       coveralls
       -rrequirements.txt

commands = 
    pytest --cov-config .coveragerc --cov beepbeep/dataservice
    - coveralls


[testenv:flake8]
commands = flake8 dataservice
deps =
    flake8
